LactoBioticsSystem/Reports/InventoryReportXAML.xaml

<UserControl
    x:Class="LactoBioticsSystem.Reports.InventoryReportXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LactoBioticsSystem.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
    d:DesignHeight="1248"
    d:DesignWidth="816"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Background="White">
        <FlowDocumentScrollViewer>
            <FlowDocument
                x:Name="fd_InventoryReport"
                ColumnWidth="8.5in"
                PageHeight="13in">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <Image Width="600" Source="C:\Users\Neil\Source\Repos\OrderingSystemLactoBiotics\LactoBioticsSystem\rsz_1lacto_biotics_logo_.png" />
                        <Grid>
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="G.D. Uyfang Bldg., Sanciangko St., Pahina Central Cebu City | TIN 232-290-551-001 VAT Reg" />
                                <LineBreak />
                            </TextBlock>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="30">Inventory Report</TextBlock>
                        <Grid>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Date Printed: " />
                                <Run Text="{Binding Now.Date, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="10"></TextBlock>
                        <GroupBox Margin="0,0,0,25" Header="Food Supplement">
                            <DataGrid
                                AutoGenerateColumns="False"
                                ColumnWidth="1*"
                                IsReadOnly="True"
                                ItemsSource="{Binding FoodSupplement}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" />
                                    <DataGridTextColumn Binding="{Binding Product.Quantity}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding StocksIn}" Header="Stocks Added" />
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Stock Out" />
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Date Processed" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,25" Header="Agricultural Products">
                            <DataGrid
                                AutoGenerateColumns="False"
                                ColumnWidth="1*"
                                IsReadOnly="True"
                                ItemsSource="{Binding AgriProducts}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" />
                                    <DataGridTextColumn Binding="{Binding Product.Quantity}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding StocksIn}" Header="Stocks Added" />
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Stock Out" />
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Date Processed" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,25" Header="Cosmetics">
                            <DataGrid
                                AutoGenerateColumns="False"
                                ColumnWidth="1*"
                                IsReadOnly="True"
                                ItemsSource="{Binding Cosmetics}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" />
                                    <DataGridTextColumn Binding="{Binding Product.Quantity}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding StocksIn}" Header="Stocks Added" />
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Stock Out" />
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Date Processed" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Margin="0,0,0,25" Header="CAPE">
                            <DataGrid
                                AutoGenerateColumns="False"
                                ColumnWidth="1*"
                                IsReadOnly="True"
                                ItemsSource="{Binding CAPE}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product Name" />
                                    <DataGridTextColumn Binding="{Binding Product.Quantity}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding StocksIn}" Header="Stocks Added" />
                                    <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Stock Out" />
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Date Processed" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
