LactoBioticsSystem/Reports/SalesReportsForm.xaml

<UserControl
    x:Class="LactoBioticsSystem.Reports.SalesReportsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LactoBioticsSystem.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <FlowDocumentReader ViewingMode="Page">
            <FlowDocument
                x:Name="fd_document"
                ColumnWidth="13in"
                PageHeight="8.5in"
                PageWidth="13in">
                <BlockUIContainer>
                    <StackPanel>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" FontSize="40">
                                <Run Text="LactoBiotics Worldwide Corporation"/>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="G.D. Uyfang Bldg., Sanciangko St., Pahina Central Cebu City "/>
                                <LineBreak></LineBreak>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock>
                                <Run Text="Printed By: " />
                                <Run Text="{Binding User.UserFname}" />
                                <Run Text=" " />
                                <Run Text="{Binding User.UserLname}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="Date: " />
                                <Run Text="{Binding Now.Date, Mode=OneTime, StringFormat=d}" />
                            </TextBlock>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="30">Sales Report</TextBlock>
                        <DataGrid
                            ColumnWidth="1*"
                            AutoGenerateColumns="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding SalesReports}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" />
                                <DataGridTextColumn Binding="{Binding ProductName}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding ProductCategory}" Header="Category" />
                                <DataGridTextColumn Binding="{Binding ProductPrice}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding OrderQuantity}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total" />
                                <DataGridTextColumn Binding="{Binding ProductDescription}" Header="Description" />
                                <DataGridTextColumn Binding="{Binding CustomerID}" Header="CustomerID" />
                                <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" />
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </StackPanel>
</UserControl>
