LactoBioticsSystem/Reports/SalesInvoiceFormXAML.xaml

<UserControl
    x:Class="LactoBioticsSystem.Reports.SalesInvoiceFormXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LactoBioticsSystem.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Center">
            <FlowDocument
                x:Name="fd_documents"
                ColumnWidth="8.5in"
                PageHeight="13in"
                PageWidth="8.5in">
                <BlockUIContainer>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Width="500" Source="C:\Users\Neil\Source\Repos\OrderingSystemLactoBiotics\LactoBioticsSystem\rsz_1lacto_biotics_logo_.png" />
                            <TextBlock HorizontalAlignment="Center">G.D. Uyfang Bldg., Sanciangko St., Pahina Central Cebu City</TextBlock>
                            <Label Content="SALES INVOICE" FontSize="25" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="400">
                                    <Run Text="Sold to: " />
                                    <Run Text="{Binding Items[0].CustomerName}" />
                                </TextBlock>
                                <TextBlock Width="200">
                                    <Run Text="TIN: " />
                                    <Run Text="{Binding Items[0].CustomerTin}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date: " />
                                    <Run Text="{Binding Items[0].Date, StringFormat=d}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Width="350">
                                    <Run Text="Address: " />
                                    <Run Text="{Binding Items[0].CustomerAddress}" />
                                </TextBlock>
                                <TextBlock Width="250">
                                    <Run Text="Business Style: " />
                                    <Run Text="{Binding BusinessStyle}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Terms: " />
                                    <Run />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Signature: " />
                                    <Run Text="______________" />
                                </TextBlock>
                            </StackPanel>
                            <DataGrid
                                Margin="0,25,0,0"
                                AutoGenerateColumns="False"
                                ColumnWidth="1*"
                                IsReadOnly="True"
                                ItemsSource="{Binding Items}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding OrderQuantity}" Header="Quantity" />
                                    <DataGridTextColumn Binding="{Binding}" Header="Unit" />
                                    <DataGridTextColumn Binding="{Binding ProductName}" Header="ARTICLES" />
                                    <DataGridTextColumn Binding="{Binding ProductPrice}" Header="Unit Price" />
                                    <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Amount" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="0,25,180,0" HorizontalAlignment="Right">
                                <Run Text="{Binding User.UserFname}" TextDecorations="Underline" />
                                <Run Text=" " />
                                <Run Text="{Binding User.UserLname}" TextDecorations="Underline" />
                            </TextBlock>
                            <TextBlock Margin="0,0,100,0" HorizontalAlignment="Right">Cashier/Authorized Representative</TextBlock>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
